# DOSBox

./: .gitignore
include/: render.h
src/: dosbox.cpp  winres.rc
src/gui/: menu.cpp  sdl_mapper.cpp  sdlmain.cpp
src/hardware/: hardware.cpp
src/longplays/: LONGPLAYS.txt  build_avs.bat  build_avs.py  build_release.bat  longplay.cpp  longplay.h  longplays.props  missing.cpp
src/longplays/OpenGLide_008_src/: sdk2_3dfx.h
src/longplays/openglide/: sdk2_glide.h
src/platform/visualc/: config.h
src/shell/: shell.cpp
visualc_net/: dosbox.sln  dosbox.vcxproj  dosbox.vcxproj.filters
